numprocs=8

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v200_batch1/v200_batch1_0_cfg.json
Loading file ../data/v200_batch1/v200_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v200_batch1/v200_batch1_netParams.py
  Number of cells on node 1: 4827 
  Number of connections on node 1: 1989 
  Number of synaptic contacts on node 1: 7905 
  Number of stims on node 1: 60 
Recording 5 traces of 1 types on node 1

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v200_batch1/v200_batch1_0_cfg.json
Loading file ../data/v200_batch1/v200_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v200_batch1/v200_batch1_netParams.py
  Number of cells on node 5: 4826 
  Number of connections on node 5: 2678 
  Number of synaptic contacts on node 5: 13439 
  Number of stims on node 5: 100 
Recording 8 traces of 1 types on node 5

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v200_batch1/v200_batch1_0_cfg.json
Loading file ../data/v200_batch1/v200_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v200_batch1/v200_batch1_netParams.py
  Number of cells on node 4: 4826 
  Number of connections on node 4: 3266 
  Number of synaptic contacts on node 4: 15039 
  Number of stims on node 4: 90 
Recording 6 traces of 1 types on node 4

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v200_batch1/v200_batch1_0_cfg.json
Loading file ../data/v200_batch1/v200_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v200_batch1/v200_batch1_netParams.py
  Number of cells on node 7: 4826 
  Number of connections on node 7: 2745 
  Number of synaptic contacts on node 7: 14278 
  Number of stims on node 7: 100 
Recording 9 traces of 1 types on node 7

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v200_batch1/v200_batch1_0_cfg.json
Loading file ../data/v200_batch1/v200_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v200_batch1/v200_batch1_netParams.py
  Number of cells on node 6: 4826 
  Number of connections on node 6: 3827 
  Number of synaptic contacts on node 6: 18842 
  Number of stims on node 6: 130 
Recording 10 traces of 1 types on node 6

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v200_batch1/v200_batch1_0_cfg.json
Loading file ../data/v200_batch1/v200_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v200_batch1/v200_batch1_netParams.py
  Number of cells on node 3: 4827 
  Number of connections on node 3: 3496 
  Number of synaptic contacts on node 3: 16304 
  Number of stims on node 3: 130 
Recording 11 traces of 1 types on node 3

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v200_batch1/v200_batch1_0_cfg.json
Loading file ../data/v200_batch1/v200_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v200_batch1/v200_batch1_netParams.py
  Number of cells on node 2: 4827 
  Number of connections on node 2: 2201 
  Number of synaptic contacts on node 2: 9671 
  Number of stims on node 2: 90 
Recording 7 traces of 1 types on node 2

Reading command line arguments using syntax: python file.py [simConfig=filepath] [netParams=filepath]
Importing simConfig from ../data/v200_batch1/v200_batch1_0_cfg.json
Loading file ../data/v200_batch1/v200_batch1_0_cfg.json ... 
Loading simConfig...
Importing netParams from ../data/v200_batch1/v200_batch1_netParams.py

Start time:  2023-08-15 13:57:07.506692

Creating network of 245 cell populations on 8 hosts...
  Number of cells on node 0: 4827 
  Done; cell creation time = 2.55 s.
Making connections...
  Number of connections on node 0: 2076 
  Number of synaptic contacts on node 0: 9337 
  Done; cell connection time = 87.48 s.
Adding stims...
  Number of stims on node 0: 70 
  Done; cell stims creation time = 6.71 s.
Recording 5 traces of 1 types on node 0
0.0s

Running simulation using NEURON for 2000.0 ms...
0.1s
0.2s
0.3s
0.4s
0.5s
0.6s
0.7s
0.8s
0.9s
1.0s
1.1s
1.2s
1.3s
1.4s
1.5s
1.6s
1.7s
1.8s
1.9s
2.0s
  Done; run time = 532.79 s; real-time ratio: 0.00.

Gathering data...
  Done; gather time = 5.43 s.

Analyzing...
  Cells: 38612
  Connections: 0 (0.00 per cell)
  Spikes: 236217 (3.06 Hz)
  Simulated time: 2.0 s; 8 workers
  Run time: 532.79 s
   presyn_L1_DAC_bNA : 0.000 Hz
   L1_DAC_cNA : 0.000 Hz
   presyn_L1_DAC_cNA : 0.000 Hz
   presyn_L1_DLAC_cNA : 0.000 Hz
   L1_HAC_bNA : 0.000 Hz
   presyn_L1_HAC_bNA : 0.000 Hz
   presyn_L1_HAC_cIR : 0.000 Hz
   presyn_L1_HAC_cNA : 0.000 Hz
   presyn_L1_NGC-DA_bNA : 0.000 Hz
   presyn_L1_NGC-DA_cAC : 0.000 Hz
   presyn_L1_NGC-DA_cNA : 0.010 Hz
   presyn_L1_NGC-DA_cST : 0.000 Hz
   L1_NGC-SA_cNA : 0.000 Hz
   presyn_L1_NGC-SA_cNA : 0.010 Hz
   presyn_L1_SLAC_bNA : 0.036 Hz
   presyn_L1_SLAC_cAC : 0.000 Hz
   L1_SLAC_cNA : 0.000 Hz
   presyn_L1_SLAC_cNA : 0.000 Hz
   presyn_L23_BP_bAC : 1.000 Hz
   presyn_L23_BP_bIR : 0.250 Hz
   presyn_L23_BP_bNA : 3.500 Hz
   presyn_L23_BP_cAC : 3.357 Hz
   presyn_L23_BP_cNA : 5.375 Hz
   presyn_L23_BP_dST : 1.167 Hz
   presyn_L23_BTC_bAC : 0.000 Hz
   presyn_L23_BTC_bIR : 0.000 Hz
   presyn_L23_BTC_bNA : 0.000 Hz
   presyn_L23_BTC_cAC : 0.024 Hz
   presyn_L23_BTC_cNA : 0.000 Hz
   presyn_L23_ChC_cAC : 0.261 Hz
   presyn_L23_ChC_cNA : 0.261 Hz
   presyn_L23_ChC_dNA : 0.133 Hz
   presyn_L23_DBC_bAC : 0.500 Hz
   presyn_L23_DBC_bIR : 0.016 Hz
   L23_DBC_bNA : 0.000 Hz
   presyn_L23_DBC_bNA : 0.370 Hz
   presyn_L23_DBC_cAC : 0.500 Hz
   presyn_L23_LBC_bAC : 0.229 Hz
   presyn_L23_LBC_bNA : 3.148 Hz
   presyn_L23_LBC_cAC : 1.236 Hz
   presyn_L23_LBC_cNA : 2.066 Hz
   presyn_L23_LBC_cST : 0.909 Hz
   L23_LBC_dNA : 0.000 Hz
   presyn_L23_LBC_dNA : 2.171 Hz
   presyn_L23_MC_bAC : 0.000 Hz
   presyn_L23_MC_bNA : 0.000 Hz
   presyn_L23_MC_cAC : 0.000 Hz
   presyn_L23_MC_cNA : 0.000 Hz
   presyn_L23_MC_dNA : 0.000 Hz
   presyn_L23_NBC_bAC : 0.179 Hz
   presyn_L23_NBC_bNA : 0.667 Hz
   presyn_L23_NBC_cAC : 0.200 Hz
   presyn_L23_NBC_cIR : 0.000 Hz
   L23_NBC_cNA : 0.000 Hz
   presyn_L23_NBC_cNA : 0.177 Hz
   presyn_L23_NBC_dNA : 0.015 Hz
   presyn_L23_NGC_bNA : 0.000 Hz
   presyn_L23_NGC_cAC : 0.000 Hz
   presyn_L23_NGC_cNA : 0.061 Hz
   presyn_L23_NGC_cST : 0.000 Hz
   L23_PC_cAD : 0.292 Hz
   presyn_L23_PC_cAD : 0.255 Hz
   presyn_L23_SBC_bNA : 3.392 Hz
   presyn_L23_SBC_cAC : 2.233 Hz
   presyn_L23_SBC_dNA : 1.772 Hz
   presyn_L4_BP_bAC : 8.500 Hz
   presyn_L4_BP_bIR : 6.000 Hz
   presyn_L4_BP_bNA : 5.000 Hz
   presyn_L4_BP_cAC : 3.000 Hz
   presyn_L4_BP_cNA : 15.500 Hz
   presyn_L4_BP_dST : 0.000 Hz
   presyn_L4_BTC_bAC : 1.000 Hz
   presyn_L4_BTC_bIR : 0.000 Hz
   presyn_L4_BTC_bST : 0.750 Hz
   presyn_L4_BTC_cAC : 5.389 Hz
   presyn_L4_BTC_cNA : 7.500 Hz
   presyn_L4_BTC_dNA : 0.000 Hz
   presyn_L4_ChC_cAC : 16.167 Hz
   presyn_L4_ChC_cNA : 13.333 Hz
   presyn_L4_ChC_dNA : 0.000 Hz
   presyn_L4_DBC_bAC : 3.500 Hz
   presyn_L4_DBC_bIR : 0.000 Hz
   presyn_L4_DBC_bNA : 0.375 Hz
   presyn_L4_DBC_bST : 0.000 Hz
   presyn_L4_DBC_cAC : 1.500 Hz
   L4_DBC_cIR : 0.000 Hz
   presyn_L4_DBC_cIR : 0.000 Hz
   presyn_L4_DBC_cNA : 1.875 Hz
   presyn_L4_LBC_cAC : 12.545 Hz
   presyn_L4_LBC_cNA : 21.714 Hz
   presyn_L4_LBC_cST : 10.968 Hz
   L4_LBC_dNA : 17.500 Hz
   presyn_L4_LBC_dNA : 18.978 Hz
   presyn_L4_LBC_dST : 14.056 Hz
   presyn_L4_MC_bAC : 0.000 Hz
   presyn_L4_MC_bNA : 0.000 Hz
   presyn_L4_MC_cAC : 0.000 Hz
   presyn_L4_MC_cNA : 0.028 Hz
   presyn_L4_MC_dNA : 0.000 Hz
   presyn_L4_NBC_cAC : 12.650 Hz
   presyn_L4_NBC_cIR : 8.400 Hz
   presyn_L4_NBC_cNA : 26.422 Hz
   presyn_L4_NBC_dNA : 14.764 Hz
   presyn_L4_NGC_bNA : 3.500 Hz
   presyn_L4_NGC_cAC : 4.000 Hz
   presyn_L4_NGC_cNA : 3.000 Hz
   presyn_L4_NGC_cST : 0.000 Hz
   L4_PC_cAD : 0.625 Hz
   presyn_L4_PC_cAD : 1.108 Hz
   presyn_L4_SBC_bNA : 21.024 Hz
   presyn_L4_SBC_cAC : 13.000 Hz
   presyn_L4_SBC_dNA : 21.147 Hz
   L4_SP_cAD : 0.000 Hz
   presyn_L4_SP_cAD : 2.278 Hz
   L4_SS_cAD : 3.750 Hz
   presyn_L4_SS_cAD : 2.526 Hz
   presyn_L5_BP_bAC : 8.167 Hz
   presyn_L5_BP_bIR : 0.300 Hz
   presyn_L5_BP_bNA : 19.556 Hz
   presyn_L5_BP_cAC : 14.500 Hz
   presyn_L5_BP_cNA : 29.000 Hz
   presyn_L5_BP_dST : 0.000 Hz
   presyn_L5_BTC_bAC : 6.962 Hz
   presyn_L5_BTC_cAC : 9.190 Hz
   presyn_L5_BTC_cNA : 11.846 Hz
   presyn_L5_ChC_cAC : 22.500 Hz
   presyn_L5_ChC_cNA : 30.286 Hz
   presyn_L5_ChC_dNA : 28.500 Hz
   presyn_L5_DBC_bAC : 2.944 Hz
   presyn_L5_DBC_bIR : 0.029 Hz
   presyn_L5_DBC_bNA : 4.722 Hz
   presyn_L5_DBC_bST : 0.000 Hz
   presyn_L5_DBC_cAC : 7.556 Hz
   presyn_L5_DBC_cIR : 0.029 Hz
   presyn_L5_DBC_cNA : 10.833 Hz
   presyn_L5_LBC_bAC : 9.000 Hz
   presyn_L5_LBC_cAC : 17.400 Hz
   presyn_L5_LBC_cIR : 3.692 Hz
   presyn_L5_LBC_cNA : 38.730 Hz
   L5_LBC_cST : 65.000 Hz
   presyn_L5_LBC_cST : 25.361 Hz
   L5_LBC_dNA : 117.000 Hz
   presyn_L5_LBC_dNA : 29.972 Hz
   presyn_L5_LBC_dST : 20.673 Hz
   presyn_L5_MC_bAC : 0.386 Hz
   presyn_L5_MC_bIR : 0.000 Hz
   presyn_L5_MC_bST : 0.000 Hz
   presyn_L5_MC_cAC : 0.746 Hz
   L5_MC_cNA : 1.500 Hz
   presyn_L5_MC_cNA : 0.133 Hz
   presyn_L5_MC_cST : 0.000 Hz
   presyn_L5_MC_dNA : 0.000 Hz
   presyn_L5_NBC_bAC : 7.250 Hz
   presyn_L5_NBC_bIR : 2.643 Hz
   presyn_L5_NBC_bST : 16.593 Hz
   presyn_L5_NBC_cAC : 22.050 Hz
   presyn_L5_NBC_cIR : 10.286 Hz
   presyn_L5_NBC_cNA : 33.333 Hz
   L5_NBC_cST : 1.500 Hz
   presyn_L5_NBC_cST : 19.064 Hz
   presyn_L5_NBC_dST : 24.462 Hz
   presyn_L5_NGC_bNA : 12.500 Hz
   presyn_L5_NGC_cAC : 14.500 Hz
   presyn_L5_NGC_cNA : 28.500 Hz
   presyn_L5_NGC_cST : 0.500 Hz
   L5_SBC_bNA : 29.000 Hz
   presyn_L5_SBC_bNA : 20.750 Hz
   presyn_L5_SBC_cAC : 12.167 Hz
   L5_SBC_dNA : 59.500 Hz
   presyn_L5_SBC_dNA : 47.583 Hz
   L5_STPC_cAD : 0.500 Hz
   presyn_L5_STPC_cAD : 3.770 Hz
   L5_TTPC1_cAD : 4.625 Hz
   presyn_L5_TTPC1_cAD : 2.863 Hz
   L5_TTPC2_cAD : 1.500 Hz
   presyn_L5_TTPC2_cAD : 3.067 Hz
   presyn_L5_UTPC_cAD : 5.291 Hz
   L6_BPC_cAD : 1.000 Hz
   presyn_L6_BPC_cAD : 1.537 Hz
   presyn_L6_BP_bAC : 5.000 Hz
   presyn_L6_BP_bIR : 0.000 Hz
   presyn_L6_BP_bNA : 12.263 Hz
   presyn_L6_BP_cAC : 12.553 Hz
   presyn_L6_BP_cNA : 20.400 Hz
   presyn_L6_BP_dST : 0.000 Hz
   presyn_L6_BTC_bAC : 5.900 Hz
   presyn_L6_BTC_cAC : 6.868 Hz
   presyn_L6_BTC_cNA : 14.000 Hz
   presyn_L6_ChC_cAC : 8.417 Hz
   presyn_L6_ChC_cNA : 44.833 Hz
   presyn_L6_ChC_dNA : 24.250 Hz
   presyn_L6_DBC_bAC : 5.833 Hz
   presyn_L6_DBC_bIR : 0.250 Hz
   presyn_L6_DBC_bNA : 6.333 Hz
   presyn_L6_DBC_bST : 2.667 Hz
   presyn_L6_DBC_cAC : 8.833 Hz
   presyn_L6_DBC_cIR : 1.833 Hz
   presyn_L6_DBC_cNA : 2.667 Hz
   L6_IPC_cAD : 2.107 Hz
   presyn_L6_IPC_cAD : 2.289 Hz
   presyn_L6_LBC_bAC : 5.744 Hz
   presyn_L6_LBC_bIR : 2.724 Hz
   presyn_L6_LBC_bNA : 48.698 Hz
   L6_LBC_bST : 7.000 Hz
   presyn_L6_LBC_bST : 21.821 Hz
   presyn_L6_LBC_cNA : 41.595 Hz
   presyn_L6_LBC_cST : 21.291 Hz
   presyn_L6_MC_bAC : 0.000 Hz
   presyn_L6_MC_bIR : 0.000 Hz
   presyn_L6_MC_bNA : 0.000 Hz
   presyn_L6_MC_bST : 0.000 Hz
   L6_MC_cAC : 0.500 Hz
   presyn_L6_MC_cAC : 0.054 Hz
   presyn_L6_MC_cIR : 0.000 Hz
   presyn_L6_MC_cNA : 0.036 Hz
   presyn_L6_NBC_bAC : 6.929 Hz
   presyn_L6_NBC_bIR : 3.107 Hz
   presyn_L6_NBC_bST : 30.426 Hz
   L6_NBC_cAC : 12.500 Hz
   presyn_L6_NBC_cAC : 11.408 Hz
   presyn_L6_NBC_cIR : 3.821 Hz
   L6_NBC_cNA : 11.000 Hz
   presyn_L6_NBC_cNA : 29.806 Hz
   L6_NBC_cST : 34.000 Hz
   presyn_L6_NBC_cST : 23.189 Hz
   presyn_L6_NBC_dST : 28.429 Hz
   presyn_L6_NGC_bNA : 13.000 Hz
   presyn_L6_NGC_cAC : 11.750 Hz
   presyn_L6_NGC_cNA : 22.273 Hz
   presyn_L6_NGC_cST : 0.250 Hz
   presyn_L6_SBC_bNA : 37.021 Hz
   presyn_L6_SBC_cAC : 22.146 Hz
   presyn_L6_SBC_dNA : 25.868 Hz
   L6_TPC_L1_cAD : 0.000 Hz
   presyn_L6_TPC_L1_cAD : 2.030 Hz
   L6_TPC_L4_cAD : 10.500 Hz
   presyn_L6_TPC_L4_cAD : 2.808 Hz
   L6_UTPC_cAD : 1.625 Hz
   presyn_L6_UTPC_cAD : 2.957 Hz
   presyn_ss_RTN_o : 9.582 Hz
   presyn_ss_RTN_m : 10.286 Hz
   presyn_ss_RTN_i : 9.146 Hz
   presyn_VPL_sTC : 1.100 Hz
   presyn_VPM_sTC : 1.279 Hz
   presyn_POm_sTC_s1 : 1.525 Hz
Saving output as ../data/v200_batch1/v200_batch1_0_data.pkl ... 
Finished saving!
  Done; saving time = 20.54 s.
Plotting 2D representation of network cell locations and connections...
Preparing spike data...
Plotting raster...
Plotting recorded cell traces ... trace
  Done; plotting time = 27.93 s

Total time = 759.65 s


 L1_DAC_cNA   N = 39
Plotting recorded cell traces ... trace


 L1_HAC_bNA   N = 19
Plotting recorded cell traces ... trace


 L1_NGC-SA_cNA   N = 52
Plotting recorded cell traces ... trace


 L1_SLAC_cNA   N = 19
Plotting recorded cell traces ... trace


 L23_DBC_bNA   N = 70
Plotting recorded cell traces ... trace


 L23_LBC_dNA   N = 188
Plotting recorded cell traces ... trace


 L23_NBC_cNA   N = 80
Plotting recorded cell traces ... trace


 L23_PC_cAD   N = 5877
Plotting recorded cell traces ... trace


 L4_DBC_cIR   N = 7
Plotting recorded cell traces ... trace


 L4_LBC_dNA   N = 46
Plotting recorded cell traces ... trace


 L4_PC_cAD   N = 2674
Plotting recorded cell traces ... trace


 L4_SP_cAD   N = 1098
Plotting recorded cell traces ... trace


 L4_SS_cAD   N = 406
Plotting recorded cell traces ... trace


 L5_LBC_cST   N = 37
Plotting recorded cell traces ... trace


 L5_LBC_dNA   N = 37
Plotting recorded cell traces ... trace


 L5_MC_cNA   N = 16
Plotting recorded cell traces ... trace


 L5_NBC_cST   N = 40
Plotting recorded cell traces ... trace


 L5_SBC_bNA   N = 9
Plotting recorded cell traces ... trace


 L5_SBC_dNA   N = 7
Plotting recorded cell traces ... trace


 L5_STPC_cAD   N = 302
Plotting recorded cell traces ... trace


 L5_TTPC1_cAD   N = 2403
Plotting recorded cell traces ... trace


 L5_TTPC2_cAD   N = 2003
Plotting recorded cell traces ... trace


 L6_BPC_cAD   N = 3174
Plotting recorded cell traces ... trace


 L6_IPC_cAD   N = 3476
Plotting recorded cell traces ... trace


 L6_LBC_bST   N = 124
Plotting recorded cell traces ... trace


 L6_MC_cAC   N = 94
Plotting recorded cell traces ... trace


 L6_NBC_cAC   N = 39
Plotting recorded cell traces ... trace


 L6_NBC_cNA   N = 37
Plotting recorded cell traces ... trace


 L6_NBC_cST   N = 39
Plotting recorded cell traces ... trace


 L6_TPC_L1_cAD   N = 1637
Plotting recorded cell traces ... trace


 L6_TPC_L4_cAD   N = 1440
Plotting recorded cell traces ... trace


 L6_UTPC_cAD   N = 1735
Plotting recorded cell traces ... trace
